exec_completed = 0x0802E33D;
pokemon_getattr = 0x0803FBE9;
pokemon_setattr = 0x0804037D;
recalc_stats = 0x0803E47D;
gf_strcat = 0x08008DA5;
battle_show_message = 0x080D87BD;
buffer_str = 0x080D77F5;
move_anim_start = 0x080341D9;
ability_something = 0x08019F19;
ability_something_2 = 0x08014CD9;
a_pressed_maybe = 0x08002E65;
build_cmdbuf_mega = 0x0800E801;
mark_buffer_for_execution = 0x08017249;
move_anim_task_del = 0x08072761;
refresh_graphics_maybe = 0x080351A9;
play_cry_maybe = 0x08071E61;
task_add = 0x0807741D;
task_is_running = 0x08077651;
task_find_id_by_funcptr = 0x08077689;
battle_side_get_owner = 0x080751C5;
template_instanciate_forward_search = 0x08006F8D;
gpu_tile_obj_decompress_alloc_tag_and_upload = 0x0800F035;
font_get_width_of_string = 0x08005ED5;
memcpy = 0x081E5E79;
gpu_pal_obj_alloc_tag_and_apply = 0x08008929;
play_sound = 0x080722CD;
play_song = 0x08071A75;
get_pingpong = 0x08044E31;
int_to_str = 0x08008E79;
gpu_pal_tags_index_of = 0x080089E9;
